# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLOV7_CXX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeff/code/yolo/yolov7-cxx/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target yolov7_cxx


#############################################
# Order-only phony target for yolov7_cxx

build cmake_object_order_depends_target_yolov7_cxx: phony || CMakeFiles/yolov7_cxx.dir

build CMakeFiles/yolov7_cxx.dir/src/yolov7_cxx/yolov7_cxx.cpp.o: CXX_COMPILER__yolov7_cxx_unscanned_Debug /home/jeff/code/yolo/yolov7-cxx/src/yolov7_cxx/yolov7_cxx.cpp || cmake_object_order_depends_target_yolov7_cxx
  DEP_FILE = CMakeFiles/yolov7_cxx.dir/src/yolov7_cxx/yolov7_cxx.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/jeff/code/yolo/yolov7-cxx/src -isystem /opt/onnxruntime/include
  OBJECT_DIR = CMakeFiles/yolov7_cxx.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov7_cxx.dir/src/yolov7_cxx


# =============================================================================
# Link build statements for STATIC_LIBRARY target yolov7_cxx


#############################################
# Link the static library libyolov7_cxx.a

build libyolov7_cxx.a: CXX_STATIC_LIBRARY_LINKER__yolov7_cxx_Debug CMakeFiles/yolov7_cxx.dir/src/yolov7_cxx/yolov7_cxx.cpp.o || /opt/onnxruntime/lib/libonnxruntime.so
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/yolov7_cxx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libyolov7_cxx.a
  TARGET_PDB = yolov7_cxx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov7_demo


#############################################
# Order-only phony target for yolov7_demo

build cmake_object_order_depends_target_yolov7_demo: phony || cmake_object_order_depends_target_yolov7_cxx

build CMakeFiles/yolov7_demo.dir/demo/main.cpp.o: CXX_COMPILER__yolov7_demo_unscanned_Debug /home/jeff/code/yolo/yolov7-cxx/demo/main.cpp || cmake_object_order_depends_target_yolov7_demo
  DEP_FILE = CMakeFiles/yolov7_demo.dir/demo/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/jeff/code/yolo/yolov7-cxx/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov7_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov7_demo.dir/demo


# =============================================================================
# Link build statements for EXECUTABLE target yolov7_demo


#############################################
# Link the executable yolov7_demo

build yolov7_demo: CXX_EXECUTABLE_LINKER__yolov7_demo_Debug CMakeFiles/yolov7_demo.dir/demo/main.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d libyolov7_cxx.a /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /opt/onnxruntime/lib/libonnxruntime.so || libyolov7_cxx.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda11/lib64:/opt/onnxruntime/lib  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  libyolov7_cxx.a  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d  /opt/onnxruntime/lib/libonnxruntime.so
  LINK_PATH = -L/opt/cuda11/lib64
  OBJECT_DIR = CMakeFiles/yolov7_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov7_demo
  TARGET_PDB = yolov7_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeff/code/yolo/yolov7-cxx/cmake-build-debug && /home/jeff/bin/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeff/code/yolo/yolov7-cxx/cmake-build-debug && /home/jeff/bin/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jeff/code/yolo/yolov7-cxx -B/home/jeff/code/yolo/yolov7-cxx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yolov7_cxx: phony libyolov7_cxx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeff/code/yolo/yolov7-cxx/cmake-build-debug

build all: phony libyolov7_cxx.a yolov7_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jeff/code/yolo/yolov7-cxx/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jeff/bin/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jeff/code/yolo/yolov7-cxx/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
